APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

HOSTING_INFO="N/A"
LOGS_RETENTION="N/A"
DPO="N/A"

WEBEX_BOT_TOKEN=
WEBEX_BOT_NAME=my.webex.bot@webex.bot

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kantine
DB_USERNAME=kantine
DB_PASSWORD=password

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=my-app-id
REVERB_APP_KEY=my-app-key
REVERB_APP_SECRET=my-app-secret
REVERB_HOST="localhost"
REVERB_PORT=5189
REVERB_SCHEME=https
REVERB_SERVER_PORT=5189

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

IP_ALLOW_LIST=127.0.0.1,10.0.0.0/8,mydomain.com

SLACK_WEBHOOK_URL_FAILED=
SLACK_WEBHOOK_URL_SUCCESS=
SLACK_NOTIFICATIONS_ENABLED=false
