name: Create deployment

on:
  push:
    branches: [ deploy ]

jobs:
  create-prod-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Create prod deployment
        id: create_deployment
        uses: octokit/request-action@v2.x
        with:
          route: POST /repos/:repository/deployments
          repository: ${{ github.repository }}
          ref: deploy
          environment: production
          required_contexts: "[]"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
